# ESAPractice1

./: pom.xml
src/main/java/: ESAPractice1Application.java
src/main/java/Controllers/: GroupController.java
src/main/java/DTO/: GroupCreateDTO.java  GroupDTO.java  GroupUpdateDTO.java  StudentDTO.java
src/main/java/DTO/Mapping/: GroupMapper.java  StudentMapper.java
src/main/java/Entities/: Group.java  Student.java
src/main/java/Repos/: GroupRepos.java  HibernateFactoryUtil.java  IGroupRepos.java
src/main/java/Services/: GroupService.java  ICrudService.java  IGroupService.java
